{\rtf1\ansi\ansicpg932\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 itouendou@itouendounoMacBook-Air ~ % cd /Users/itouendou/Desktop\
itouendou@itouendounoMacBook-Air Desktop % mkdir kadai_te\
st\
itouendou@itouendounoMacBook-Air Desktop % cd kadai_test\
itouendou@itouendounoMacBook-Air kadai_test % git init\
Initialized empty Git repository in /Users/itouendou/Desktop/kadai_test/.git/\
itouendou@itouendounoMacBook-Air kadai_test % echo "hello\
world" >> hello_world.txt\
itouendou@itouendounoMacBook-Air kadai_test % git add .\
itouendou@itouendounoMacBook-Air kadai_test % git commit \
-m "hello_world.txtwotuika"\
[main (root-commit) ee25317] hello_world.txtwotuika\
 1 file changed, 1 insertion(+)\
 create mode 100644 hello_world.txt\
itouendou@itouendounoMacBook-Air kadai_test % echo "\uc0\u12371 \u12435  \u12395 \u12385 \u12399 \u12289 \u19990 \u30028 " >> hello_world.txt\
itouendou@itouendounoMacBook-Air kadai_test % git add .\
itouendou@itouendounoMacBook-Air kadai_test % git commit \
-m "nihonngoyakuwotuiki"\
[main 306d590] nihonngoyakuwotuiki\
 1 file changed, 1 insertion(+)\
itouendou@itouendounoMacBook-Air kadai_test % git log\
commit 306d5902009b98af815882101eef54dbf0336ba1 (HEAD -> main)\
Author: saitou-ryou <saitou-ryou@gmail.com>\
Date:   Tue Feb 6 10:53:21 2024 +0900\
\
    nihonngoyakuwotuiki\
\
commit ee25317510fc28e139af1a603dfae0c9e9e4c836\
Author: saitou-ryou <saitou-ryou@gmail.com>\
Date:   Tue Feb 6 10:52:24 2024 +0900\
\
    hello_world.txtwotuika\
itouendou@itouendounoMacBook-Air kadai_test % }